# jpa_hibernate

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/: Starter.java
app/src/main/resources/: hibernate.cfg.xml
db/: hierarchy.sql  relational_model_for_mapping.sql
model/: pom.xml
model/src/main/java/jh/hierarchies/: Book.java  FictionBook.java  ScienceBook.java
model/src/main/java/jh/hierarchies/join/: Book.java  FictionBook.java  ScienceBook.java
model/src/main/java/jh/hierarchies/mapped/: Book.java  FictionBook.java  ScienceBook.java
model/src/main/java/jh/hierarchies/single/: Book.java  FictionBook.java  ScienceBook.java
model/src/main/java/jh/hierarchies/tableperclass/: Book.java  FictionBook.java  ScienceBook.java
model/src/main/java/jh/other/: Director.java  Employee.java
model/src/main/java/jh/relations/: AbstractEntity.java  Animal.java  Aviary.java  Zoo.java  ZooWorker.java
model/src/main/java/org/jpwh/model/helloworld/: Message.java
src/main/java/org/jpwh/model/helloworld/: HibernateUtil.java  RunnerCOne.java  Test.java  TestInteger.java
